# SeleniumJavaFramework_SauceDemo

SeleniumAutomation/: .classpath  pom.xml
SeleniumAutomation/TestData/: Testdata.xlsx
SeleniumAutomation/src/test/java/pages/: LoginPage.java
SeleniumAutomation/src/test/java/tests/: LoginPageTest.java
SeleniumAutomation/src/test/resources/config/: config.properties
SeleniumAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAutomation/test-output/junitreports/: TEST-tests.LoginPageTest.xml
